<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Menu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Servises</a></li>
          <li><a href="">Prodacts</a></li>
          <li><a href="">Adout</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Fitbeak</a></li>
        </ul>
      </nav>
      <input hidden id="burger" type="checkbox" />
      <button class="burger">
        <label for="burger">
         <i class="fas fa-bars"></i>
        </label>
      </button>
      <nav class="burger-nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Servises</a></li>
          <li><a href="">Prodacts</a></li>
          <li><a href="">Adout</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Fitbeak</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quia
        earum enim impedit harum facilis obcaecati, veritatis quas, saepe
        deleniti fugiat? Reiciendis vero commodi excepturi tempore, eos
        explicabo, itaque esse accusantium quisquam assumenda ipsum iusto omnis
        magni et numquam! Ex magnam tempore architecto neque odit, delectus
        consequatur maiores atque reiciendis unde id voluptatum ratione magni
        debitis voluptates repellendus. Consequuntur asperiores iure
        voluptatibus? Accusantium ea magnam recusandae quidem vero deleniti et
        nulla maxime laborum. Error, eveniet. Voluptates consequatur ipsa
        exercitationem commodi perspiciatis eligendi veniam iste nihil soluta
        praesentium unde possimus, voluptatibus quo deserunt porro? Similique,
        modi exercitationem error distinctio alias vero!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt
        repellat perferendis laudantium eaque vitae, quasi autem rerum illo
        dolore. Laboriosam, doloremque minima sapiente, laudantium quod dicta
        amet tempora minus nemo nobis facilis iste distinctio ipsam explicabo
        eius ullam repellat molestias tempore. Eaque fugit magnam doloremque
        veritatis perspiciatis sapiente illum reprehenderit nihil tempore,
        doloribus repudiandae laudantium quam voluptatem eius. Veritatis,
        quaerat aliquid. Quia dolores rem soluta enim iusto qui quasi natus vero
        labore quaerat delectus, repellendus ipsa, temporibus nisi cum a eum
        sapiente deleniti dicta, possimus incidunt. Fugit cumque, quisquam
        numquam dignissimos saepe ducimus atque, modi nesciunt voluptate vitae
        expedita!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ipsam
        temporibus qui pariatur? Aspernatur necessitatibus delectus provident
        rem corporis? Necessitatibus est sapiente laboriosam quam itaque cumque
        alias vel error odio soluta exercitationem veniam eaque ab iusto, harum
        commodi nisi esse molestiae optio? Facere modi maiores dolor placeat
        iure soluta accusantium ratione? Unde, amet quasi, facere delectus iusto
        libero ad molestiae praesentium voluptatem quidem nemo qui voluptas
        neque perspiciatis, distinctio tempore eius officiis voluptates
        quibusdam consequatur corporis quas adipisci quaerat. Aperiam modi ea ex
        dolore quibusdam doloremque id totam minima ab. Inventore labore
        delectus odio nostrum tempore dignissimos veritatis deleniti iste!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        recusandae et alias! Pariatur ducimus facilis quibusdam nihil maiores
        cupiditate earum ut odio laborum inventore. Voluptatum voluptate
        pariatur architecto eligendi nulla nemo iure atque dolore impedit quo
        doloremque libero at id eaque veritatis provident, omnis saepe accusamus
        debitis. Reiciendis, id quas officia recusandae voluptates optio
        voluptatem. Eveniet impedit quo incidunt ducimus libero ipsum rem
        necessitatibus fugit esse ad non ex, sequi nemo, iusto laborum
        recusandae quos voluptatibus doloribus accusamus mollitia facere illum?
        Veritatis officia nulla quidem dolores, eius quaerat nam voluptates
        perferendis atque, nesciunt, excepturi cum minima fugiat laboriosam
        asperiores nemo!
      </p>
    </main>
  </body>
</html>
